version: '3.7'

networks: 
  ros-net:
    driver: bridge
    ipam: 
      driver: default
      config: 
        - subnet: 172.1.0.0/24

services:
  foxy-devcontainer:
    image: ros2-foxy:devel
    container_name: foxy-devcontainer
    init: true
    build:
      context: ./ros-foxy
      dockerfile: Dockerfile
      target: vscode-dev #ros-dev
      args:
        USER_NAME: vscode
        USER_UID: 1000
        USER_GID: 1000
    user: vscode
    volumes:
      # Forwards the local Docker socket to the container.
      - /var/run/docker.sock:/var/run/docker-host.sock
      # X11 directories for opening gui
      - $HOME/.Xauthority:/root/.Xauthority:ro
      - /tmp/.X11-unix/:/tmp/.X11-unix:ro
      # Update this to wherever you want vscode to mount the folder of your project
      - ..:/lma_ws:cached
    environment: 
      DISPLAY: $DISPLAY
      ROS_DOMAIN_ID: 200
    working_dir: /lma_ws
    devices: 
      - "/dev/dri/:/dev/dri/"
    networks: 
      ros-net:
        ipv4_address: 172.1.0.10
    stdin_open: true
    tty: true
    entrypoint: /usr/local/share/docker-init.sh
    command: sleep infinity 

    # Uncomment the next four lines if you will use a ptrace-based debuggers like C++, Go, and Rust.
    # cap_add:
    #  - SYS_PTRACE
    # security_opt:
    #   - seccomp:unconfined

  gzclient-container:
    image: ros2-foxy:gzclient
    container_name: foxy-gzclient
    build:
      context: ./gzclient
      dockerfile: Dockerfile
      target: gazebo-dev
      args: 
        USER_NAME: vscode
        USER_PWD: vscode
        USER_UID: 1000
        USER_GID: 1000
    devices: 
      - "/dev/dri/:/dev/dri/"
    volumes: 
      - $HOME/.Xauthority:/root/.Xauthority:ro
      - /tmp/.X11-unix/:/tmp/.X11-unix:ro
      - ..:/lma_ws:cached
    environment: 
      DISPLAY: $DISPLAY
      GAZEBO_MASTER_IP: 172.1.0.10
      GAZEBO_MASTER_URI: 172.1.0.10:11345
    stdin_open: true
    tty: true
    networks: 
      - ros-net
    user: vscode  
    command: bash
    depends_on: 
      - foxy-devcontainer
    